#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 03 17:23:12 ICT 2016
apiSecret=516d2d246601a0ae6f9fc9bbd32fbdf1c319d226bd2403b98d8cdac0f64a9353
